MONGODB_URI=mongodb+srv://roshhanyad:candidcarryq123@cluster0.2tpaz.mongodb.net/?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_should_be_very_long_and_complex
JWT_EXPIRES_IN=7d
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=another_secure_secret_key_for_nextauth


# Google OAuth credentials
GOOGLE_CLIENT_ID=543633272695-eo1cue4ebbkg469j7orhshivm6hmdlp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=543633272695-eo1cue4ebbkg469j7orhshivm6hmdlp2.apps.googleusercontent.com

# Cloudinary variables
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvucyqem4
NEXT_PUBLIC_CLOUDINARY_API_KEY=729371384467434
CLOUDINARY_API_SECRET=MsV3m42eFkxPKbVqf79uyuJjyes
CLOUDINARY_UPLOAD_PRESET=ml_default